* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px; 
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #141414;
    padding: 1.25rem; 
    background-color: #1b1b1b;
    font-weight: 400;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/pti-web-standards/images/tarot-cards-7395644_1920.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    position: relative;
}

.header {
    text-align: center;
    padding: 3.75rem 1.25rem; 
    color: #ffffff;
}

.header h1 {
    margin-bottom: 0.9375rem; 
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 3rem; 
    letter-spacing: 0.7rem;
}

.header p {
    font-size: 1.25rem;
}

.about, .services, .advantages, .contact {
    padding: 1.875rem; 
    background-color: #eaeaeb;
    margin-bottom: 1.25rem;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1); 
}

h2 {
    margin-bottom: 0.9375rem; 
    color: #141414;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2rem;
}

ul {
    list-style-type: none;
}

ul li {
    padding: 0.625rem 0; 
    border-bottom: 1px solid #141414;
}

.services li {
    font-weight: 400;
    padding-left: 1rem;
    border: none;
}

.services li:hover {
    background-color: #a8d6ec;
    transition: 400ms;
}

.advantages p {
    font-weight: bold;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact label {
    margin: 0.625rem 0 0.3125rem;
    font-weight: bold;
}

.contact input, .contact textarea {
    padding: 0.625rem; 
    border: 1px solid #141414;
    border-radius: 0.3125rem;
    font-size: 1rem; 
    margin-bottom: 0.625rem; 
    background-color: #f8f7f7;
    color: #141414;
}

.contact button {
    padding: 0.9375rem; 
    background-color: #ec9c66;
    color: white;
    border: none;
    border-radius: 0.3125rem; 
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

.contact button:hover {
    background-color: #eea778;
    transition: 400ms;
}

.footer {
    text-align: center;
    padding: 1.25rem; 
    background-color: #000000;
    margin-top: 1rem;
    color: white;
}

@media (min-width: 768px) {

    .hero-image {
        max-width: 70rem;
        margin: 0 auto;
    }

    .header, .about, .services, .advantages, .contact {
        margin: 0 auto;
        max-width: 70rem; 
    }

    .about, .services, .advantages, .contact {
        margin-bottom: 1rem;
    }

    .header {
        padding: 5rem 1.25rem; 
    }

    .contact form {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact label, .contact input, .contact textarea {
        flex: 1 1 100%;
    }

    .contact textarea {
        min-height: 9.375rem;
    }

    .contact button {
        align-self: flex-end;
        margin-top: 0.625rem; 
        width: 100%;
    }
}
